group 'gralde-task'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task compileExperimentalJava(type: JavaCompile) {

    description = 'Experimental compile'
    classpath = sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    source = files(file("${rootDir}/src"))
    targetCompatibility = experimentalTargetCompatibility
    sourceCompatibility = experimentalSourceCompatibility
    outputs.upToDateWhen {false}

    destinationDir = file("${buildDir}/experimental")
}

task testExperimentCompile(type: Test, dependsOn: compileExperimentalJava) {
    outputs.upToDateWhen {false}
    classpath += files(file(compileExperimentalJava.destinationDir))
}
